######################################################################
# Automatically generated by qmake (3.0) ????? ??? 16 14:57:45 2015
######################################################################

TEMPLATE = app
TARGET = imageviewer
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT += core gui xml printsupport

# Input
HEADERS += catch.hpp imageviewer.h qcustomplot.h \
    contraststretchingdialog.h \
    resamplingscaledialog.h \
    customdialog.h \
    customfilter.h
SOURCES += imageviewer.cpp main.cpp qcustomplot.cpp \
    contraststretchingdialog.cpp \
    resamplingscaledialog.cpp \
    huffman.cpp \
    customdialog.cpp \
    customfilter.cpp

FORMS += \
    contraststretchingdialog.ui \
    resamplingscaledialog.ui \
    customfilter.ui
